{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "standard",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
            "indent": ["error", 4],
            "quotes": [2, "single", { "avoidEscape": true }],
            "no-unused-vars": "error",
            "no-unused-expressions": "error"
        }                                 
}
